[gd_scene load_steps=11 format=3 uid="uid://dk2w3c34ae7yp"]

[ext_resource type="Script" path="res://scenes/ingredient/ingredient.gd" id="1_0dcoo"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="1_cfepo"]
[ext_resource type="Resource" uid="uid://dhsk6revjjlpx" path="res://data/ingredients/bases/fireball_whiskey.tres" id="2_3o12t"]
[ext_resource type="Texture2D" uid="uid://b3ug0cb3jgmm7" path="res://assets/sprites/props.png" id="4_q5co2"]
[ext_resource type="Script" path="res://components/draggable_components/drag_and_drop.gd" id="5_8xn5v"]
[ext_resource type="Script" path="res://components/draggable_components/velocity_based_rotation.gd" id="6_2i3me"]
[ext_resource type="Script" path="res://components/highlighters/outline_highlighter.gd" id="7_6hn7r"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="8_omucs"]
[ext_resource type="Script" path="res://components/labels/debug_label.gd" id="9_ovwad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdqai"]
size = Vector2(24, 33)

[node name="Ingredient" type="Area2D" groups=["ingredients"]]
script = ExtResource("1_0dcoo")
details = ExtResource("2_3o12t")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("1_cfepo")

[node name="Skin" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 16)
texture = ExtResource("4_q5co2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 17.5)
shape = SubResource("RectangleShape2D_rdqai")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_8xn5v")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_2i3me")
target = NodePath("../Visuals/Skin")
lerp_seconds = 0.3
max_rotation_degrees = 30

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("7_6hn7r")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[node name="DebugLabel" type="Label" parent="." node_paths=PackedStringArray("target")]
offset_left = -104.0
offset_top = -19.0
offset_right = 138.0
offset_bottom = 4.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_omucs")
text = "Test"
horizontal_alignment = 1
script = ExtResource("9_ovwad")
target = NodePath("..")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
