[gd_scene load_steps=9 format=3 uid="uid://dk2w3c34ae7yp"]

[ext_resource type="Script" path="res://scenes/ingredient/ingredient.gd" id="1_0dcoo"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="1_cfepo"]
[ext_resource type="Resource" uid="uid://dhsk6revjjlpx" path="res://data/ingredients/bases/fireball_whiskey.tres" id="2_3o12t"]
[ext_resource type="Script" path="res://components/outline_highlighter.gd" id="3_75pbe"]
[ext_resource type="Texture2D" uid="uid://do6wl57t2xho1" path="res://scenes/bar/bar scene.png" id="4_c62v7"]
[ext_resource type="Script" path="res://components/drag_and_drop.gd" id="4_ohuqy"]
[ext_resource type="Script" path="res://components/velocity_based_rotation.gd" id="4_y1vpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdqai"]
size = Vector2(36, 36)

[node name="Ingredient" type="Area2D" groups=["ingredients"]]
script = ExtResource("1_0dcoo")
details = ExtResource("2_3o12t")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("1_cfepo")

[node name="Skin" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 16)
texture = ExtResource("4_c62v7")
region_enabled = true
region_rect = Rect2(160, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_rdqai")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_ohuqy")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_y1vpc")
target = NodePath("../Visuals/Skin")
lerp_seconds = 0.3
max_rotation_degrees = 30

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("3_75pbe")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
