[gd_scene load_steps=8 format=3 uid="uid://b3f52ph83f31m"]

[ext_resource type="Script" path="res://scenes/drink/drink.gd" id="1_ofljw"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="2_chv1i"]
[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="3_o78fp"]
[ext_resource type="Script" path="res://components/drag_and_drop.gd" id="4_ionq0"]
[ext_resource type="Script" path="res://components/velocity_based_rotation.gd" id="5_ntewb"]
[ext_resource type="Script" path="res://components/outline_highlighter.gd" id="6_r4tkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdqai"]
size = Vector2(36, 36)

[node name="Drink" type="Area2D" groups=["drinks"]]
script = ExtResource("1_ofljw")
skin_coordinates = Vector2i(3, 4)
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("2_chv1i")

[node name="Skin" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 8)
texture = ExtResource("3_o78fp")
region_enabled = true
region_rect = Rect2(96, 128, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_rdqai")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_ionq0")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_ntewb")
target = NodePath("../Visuals/Skin")
lerp_seconds = 0.3
max_rotation_degrees = 30

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("6_r4tkf")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
