{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.0521994, 0.0450439, 0.960938, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Doug",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://icon.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}